.container {
  display: flex;
}

.panel-left, .panel-right {
  width: 50%;
  overflow-y: auto;
}

.panel-left {
  border-right: 1px solid #ccc;
}

.panel-right {
  padding: 16px;
}

/* src/App.css */
.container {
  display: flex;
  height: 100vh;
}

.left-panel, .right-panel {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

.right-panel {
  border-left: 1px solid #ddd;
}

.node {
  margin-left: 20px;
}

.node-name {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.folder-arrow {
  margin-right: 5px;
}

.node-children {
  margin-left: 20px;
}

.context-menu {
  z-index: 1000;
}

.breadcrumb{
  cursor: pointer;
}