.action-log {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .action-log h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .action-log table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .action-log th,
  .action-log td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: 'Arial', sans-serif;
  }
  
  .action-log th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
  }
  
  .action-log tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .action-log tr:hover {
    background-color: #f1f1f1;
  }
  
  .action-log td {
    color: #555;
  }
  
  .action-log td:last-child {
    text-align: right;
  }
  