/* GridView.css */
/* Add style for selected items */
.grid-item.selected {
  border: 2px solid blue;
}

/* SelectionOptions.css */
.selection-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.options-left {
  display: flex;
  align-items: center;
}

.options-left button {
  margin-right: 8px;
}

.options-right {
  font-size: 14px;
}

button{
  cursor: pointer;
}
