/* GridView.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
    overflow-y: auto;
}

.grid-item {
    position: relative; /* Add relative positioning for the tick icon */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-icon-container {
    width: 64px;
    height: 64px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-icon {
    max-width: 100%;
    max-height: 100%;
}

.select-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
    padding: 2px;
    z-index: 10; /* Ensure the icon is above other elements */
}

.empty-check-icon {
    width: 16px;
    height: 16px;
}

.check-icon {
    color: green;
}

.grid-item-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    word-wrap: break-word;
}

.grid-item.selected {
    border: 2px solid blue;
}
